<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gdn_departures_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gdn_departures_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/gdn_departures_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/gdn_departures_image"
        android:text="txt"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/gdn_departures_parent_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
        <!--android:id="@+id/GDNDeparturesTitleTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Flights"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20sp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/gdn_departures_image"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
        <!--android:id="@+id/gdn_departures_image_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="17sp"-->
        <!--android:layout_toRightOf="@id/gdn_departures_image"-->
        <!--android:textAlignment="center" />-->

<!--</RelativeLayout>-->